{
	"name": "akemin_dayo/phpcraft",
	"description": "An open-source Minecraft server implementation, written in PHP.",
	"type": "project",
	"homepage": "https://github.com/akemin-dayo/PHPCraft",
	"readme": "README.md",
	"license": "MIT",
	"authors": [
		{
			"name": "Andrew Vy",
			"email": "andrew@andrewvy.com"
		},
		{
			"name": "Karen/あけみ",
			"email": "karen@akemi.ai",
            "homepage": "https://akemi.ai/",
            "role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/akemin-dayo/PHPCraft/issues",
		"source": "https://github.com/akemin-dayo/PHPCraft"
	},
	"require": {
		"monolog/monolog": "^2.3",
		"react/socket": "^1.10",
		"react/event-loop": "^1.2",
		"react/stream": "^1.2",
		"evenement/evenement": "^3.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^9"
	},
	"autoload": {
		"psr-4": {
			"PHPCraft\\": "src/PHPCraft/"
		}
	}
}
